<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Porfolio</title>
   
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">

    <style>
  
      .fa-brands:active {
  color: white; /* Color mientras se presiona */
}
.icon-facebook i {
  color: blue; /* Color para el icono de Facebook */
}

.icon-linkedin i {
  color: blue; /* Color para el icono de LinkedIn */
}
.burbuja {
    border-radius: 50%;
    background: #fff;
    opacity: 0.3; /* Cambiado de -3 a 0.3 */
    position: absolute;
    bottom: 0;
    animation: burbujas 3s linear infinite;
}

.burbuja:nth-child(1) {
    width: 80px;
    height: 80px;
    left: 5%;
    animation-duration: 3s;
    animation-delay: 3s;
}

.burbuja:nth-child(2) {
    width: 100px; /* Cambiado de 10px a 100px */
    height: 100px;
    left: 35%;
    animation-duration: 3s;
    animation-delay: 5s;
}

@keyframes burbujas {
    0% {
        bottom: 0;
        opacity: 0;
    }
    30% {
        transform: translateX(30px);
    }
    50% {
        opacity: 0.4;
    }
    100% {
        bottom: 100vh;
        opacity: 0;
    }
}


body {
            background-color: black;
            color: white; /* Esto asegura que el texto sea visible sobre el fondo negro */
        }
    </style>

</head>
<body >

  <header style="border: 5px solid black; border-radius: 15px; margin-bottom: 5px;">
    <div style="display: flex; align-items: center; padding:10px;">
      <img width="100px" height="100px" src="MiNombre.png" alt="MiPersona" style="margin-right: 20px; border-radius: 50%;">
      <div style="flex-grow: 1; text-align: center;">
        <h2 class="TitulosConfig" style="margin-bottom: 0;">Ruben Gabriel Cordoba</h2>
      </div>
    </div>
  </header>
 
  <div class="burbuja">

  </div>
 
 
  <div style="border: 5px solid black; border-radius: 15px; padding: 20px; margin-bottom: 5px;">
    <h3 style="margin-left: 20px;">Sobre mi:</h3>
    <p style="margin-left: 40px; margin-right: 20px;">
      Holaa! Soy Estudiante de la tecnicatura TUP (Tecnico Universitario en Programacion) en la UTN Facultad Regional Pacheco. 
      A lo largo de estos años estudiando he aprendido a desarrollar sitios webs y aplicaciones interactivas.
      Tuve la suerte de participar en varios Proyectos, como crear una Plataforma de Cursos en la web, desarrollar una aplicación de gestión para un Vivero
      o algún juego básico. Mi objetivo es seguir creciendo como profesional y contribuir en proyectos. Desde pequeñas páginas personales hasta complejas plataformas empresariales.
    </p>
  </div>


  <div style="border: 5px solid black; border-radius: 15px; background-color: rgb(76, 3, 80); margin-bottom: 50px; text-align: center; padding: 20px;">
    <h2 style="text-align: center;">APTITUDES</h2>
    <img width="200px" height="120px" src="HTML-Icon.jpeg" alt=".net" style="margin: 10px;border-radius: 30%;">
    <img width="150px" height="120px" src="Css.jpeg" alt="css" style="margin: 10px; border-radius: 30%;">
    <img width="200px" height="120px" src=".Net.jpeg" alt=".net" style="margin: 10px;border-radius: 30%;">
    <img width="150px" height="120px" src="CSharp.jpeg" alt="csharp" style="margin: 10px;border-radius: 30%;">
     <img width="150px" height="120px" src="Sql.png" alt="sql" style="margin: 10px;border-radius: 30%;">
</div>
</div>
<div style="margin-bottom: 10px;">
  <div style="border: 2px solid black; border-radius: 15px; background-color: rgb(76, 3, 80); padding: 20px;">
    <h2 style="text-align: center;"> PROYECTOS </h2>
    <div style="display: flex; justify-content: center; gap: 20px;">
        <div style="border-radius: 15px; text-align: center; background-color: gray; padding: 20px; box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);">
            <h3>Desarrollo de UTNRacer_Apocalipsis en C++</h3>
            <img style="border-radius: 15px;" width="100px" height="100px" src="ImagenUTNRACER.bmp" alt="icono UTNRacer">
        </div>
        <div style="border-radius: 15px; text-align: center; background-color: gray; padding: 20px; box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);">
            <h3>Desarrollo de Gestión en C++, Vivero</h3>
            <img style="border-radius: 15px;" width="100px" height="100px" src="ImagenVivero.jpg" alt="icono Vivero">
        </div>
        <div style="border-radius: 15px; text-align: center; background-color: gray; padding: 20px; box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);">
            <h3>Desarrollo Web en C#, Plataforma de Cursos</h3>
            <img style="border-radius: 15px;" width="100px" height="100px" src="PlataformaCurso.jpeg" alt="icono Vivero">
        </div>
    </div>
    <p style="text-align: center; margin-top: 40px;">
      Las imagenes de los proyectos son solo ilustratrivas. En mi GitHub encontraran alguno de esos proyectos.
    </p>
</div>
</div>
</div>
</div>
<footer style="margin-top: 50px; display: flex; justify-content: center; align-items: center; background-color: #161616; padding: 10px;">
  <div class="icon-linkedin" style="margin: 5px;">
      <a href="https://www.linkedin.com/in/gabriel-cordoba-781642164/">
          <i class="fa-brands fa-linkedin-in" style="font-size: 4em; color: blue;"></i>
      </a>
  </div>
  <div style="margin: 5px;">
      <a href="https://github.com/Gabriel1998-Cordoba">
          <i class="fa-brands fa-github" style="font-size: 4em; color: white;"></i>
      </a>
  </div>
  <div class="icon-facebook" style="margin: 5px;">
      <a href="https://www.facebook.com/">
          <i class="fa-brands fa-facebook" style="font-size: 4em; color: blue;"></i>
      </a>
  </div>
</footer>
</body>

</html>